# project

./: .gitignore  Project.sln
DbScripts/: 001_InitialScript.sql  002_InitRolesAndUsers.sql
Project/: Program.cs  Project.csproj  appsettings.json
Project.Domain/: Project.Domain.csproj
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Accessories/: AutoMapProfile.cs  Errors.cs  Roles.cs
Project.Infrastructure/Configuration/: AccountConfiguration.cs  AddressConfiguration.cs  ClientAccountConfiguration.cs  ClientAddressConfiguration.cs  ClientConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Project.Infrastructure/DTOs/Account/: GetAccountDto.cs  TransferDto.cs
Project.Infrastructure/DTOs/Client/: GetAddressDto.cs  GetClientDto.cs
Project.Infrastructure/DTOs/User/: UserLoginDto.cs  UserRegisterDto.cs
Project.Infrastructure/DTOs/Validators/: TransferDtoValidator.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
Project.Infrastructure/Data/: DataContext.cs
Project.Infrastructure/Exceptions/: AuthorizeException.cs  DomainException.cs  NoActiveAccountException.cs  UserRegisterException.cs  WrongTransferAmountException.cs
Project.Infrastructure/Functions/Command/: AddClientToAccountCommand.cs  AddClientToAccountCommandHandler.cs  ChangeAccountStatusCommand.cs  ChangeAccountStatusCommandHandler.cs  ChangeDebitStatusCommand.cs  ChangeDebitStatusCommandHandler.cs  CreateAccountCommand.cs  CreateAccountCommandHandler.cs  DeleteClientFromAccountCommand.cs  DeleteClientFromAccountCommandHandler.cs  SendApplicationCommand.cs  SendApplicationCommandHandler.cs  TransferCommand.cs  TransferCommandHandler.cs
Project.Infrastructure/Functions/Query/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs  GetClientQuery.cs  GetClientQueryHandler.cs
Project.Infrastructure/Functions/Validators/: AddClientToAccountValidator.cs  ChangeAccountStatusValidator.cs  ChangeDebitStatusValidator.cs  CreateAccountValidator.cs
Project.Infrastructure/Middleware/: ExceptionMiddleware.cs
Project.Infrastructure/Migrations/: 20221215142422_InitialMigration.Designer.cs  20221215142422_InitialMigration.cs  20230104134222_Zmiana_kluczy.Designer.cs  20230104134222_Zmiana_kluczy.cs  DataContextModelSnapshot.cs
Project.Infrastructure/Models/: ServiceResponse.cs
Project.Infrastructure/Models/Client/: Account.cs  Address.cs  Client.cs  ClientAccount.cs  ClientAddress.cs
Project.Infrastructure/Models/User/: Role.cs  User.cs  UserRole.cs
Project.Infrastructure/Policy/: RoleHandler.cs  RoleRequirement.cs
Project.Infrastructure/Services/: AuthenticationService.cs
Project.Infrastructure/Services/Interfaces/Base/: IAuthenticationService.cs  IBase.cs  IRepository.cs  IUnitOfWork.cs
Project.Infrastructure/Services/Repositories/: AccountRepository.cs  ClientAccountRepository.cs
Project.Infrastructure/Services/Repositories/Base/: GenericRepository.cs  UnitOfWork.cs
Project/Controllers/: AdministrationController.cs  AuthController.cs  ClientController.cs
Project/Extensions/: AuthenticationExtension.cs  AuthorizationExtension.cs  DatabaseExtension.cs  ExceptionExtension.cs  LoggerExtension.cs  MapperExtension.cs  MediatRExtension.cs  ServicesExtension.cs  SwaggerExtension.cs  ValidationExtension.cs
Project/Properties/: launchSettings.json
